{
  "name": "lavabridge",
  "version": "1.0.0",
  "description": "A TCP tunneling proxy that routes clients to Lavalink v3 or v4 backends",
  "main": "src/index.js",
  "scripts": {
    "start": "node start.js",
    "start:direct": "node src/index.js",
    "dev": "node start-dev.js",
    "logs": "node -e \"require('fs').readdirSync('./logs').filter(f => f.startsWith('proxy')).sort().slice(-1).forEach(f => console.log(require('fs').readFileSync(`./logs/${f}`, 'utf8')))\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lavalink",
    "proxy",
    "tcp",
    "audio"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
